{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "outDir": "dist/src",
    "baseUrl": "."
  },
  "include": [
    "src/electron/**/*",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "auto-import.d.ts"
  ],
  "references": [{
    "path": "./tsconfig.node.json"
  }]
}
